<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/chatfrom"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        >
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/head"/>

        <RelativeLayout
            android:layout_marginLeft="55dp"
            android:background="@drawable/chatfrom_bg_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/pointleft"
                android:background="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="3dp"
                android:layout_height="3dp"/>
            <TextView
                android:id="@+id/textl"
                android:textSize="14sp"
                android:text="滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chatto"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        >
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/head"/>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:background="@drawable/chatto_bg_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/pointright"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/black"
                android:layout_width="3dp"
                android:layout_height="3dp"/>
            <TextView
                android:id="@+id/textr"
                android:textSize="14sp"
                android:text="滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽滑稽"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
